<Window x:Class="TestProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vm="clr-namespace:TestProject.ViewModel;assembly=TestProject" 
        d:DataContext="{d:DesignInstance Type=vm:TaskManagerViewModel}">

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,5">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="50" Height="25"
                    Command="{Binding AddCommand}"
                    ToolTip="Добавить новую задачу" Margin="0,0,5,0">
                    <Image Source="{StaticResource IconPlus}"/>
                </Button>

                <Label Grid.Column="1" Content="Начальная дата:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <DatePicker Grid.Column="2" SelectedDate="{Binding StartDate}" HorizontalAlignment="Stretch"/>

                <Label Grid.Column="3" Content="Конечная дата:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <DatePicker Grid.Column="4" SelectedDate="{Binding EndDate}" HorizontalAlignment="Stretch"/>

                <Button Grid.Column="5" Width="50" Height="25" Margin="5,0,5,0"
                    Command="{Binding FilterByDateCommand}"
                    ToolTip="Найти задачи в заданном диапазоне дат">
                    <Image Source="{StaticResource IconPlay}"/>
                </Button>

                <TextBox Grid.Column="6" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0,0,0" Height="25" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
                <Button Grid.Column="7" Width="50" Height="25"
                    Command="{Binding FilterByNameCommand}"
                    ToolTip="Найти задачи" Margin="5, 0, 0, 0">
                    <Image Source="{StaticResource IconSearch}"/>
                </Button>
            </Grid>
        </DockPanel>

        <ListBox ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TaskUserController Width="300" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
